C:\Users\никита\Desktop\DZ#7\bin\Debug\net6.0\DZ#7.exe
C:\Users\никита\Desktop\DZ#7\bin\Debug\net6.0\DZ#7.deps.json
C:\Users\никита\Desktop\DZ#7\bin\Debug\net6.0\DZ#7.runtimeconfig.json
C:\Users\никита\Desktop\DZ#7\bin\Debug\net6.0\DZ#7.dll
C:\Users\никита\Desktop\DZ#7\bin\Debug\net6.0\DZ#7.pdb
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\DZ#7.csproj.AssemblyReference.cache
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\DZ#7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\DZ#7.AssemblyInfoInputs.cache
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\DZ#7.AssemblyInfo.cs
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\DZ#7.csproj.CoreCompileInputs.cache
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\DZ#7.dll
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\refint\DZ#7.dll
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\DZ#7.pdb
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\DZ#7.genruntimeconfig.cache
C:\Users\никита\Desktop\DZ#7\obj\Debug\net6.0\ref\DZ#7.dll
